Q1.Write a command that will enable a user to pull orders grouped by date out of the
   Orders table quickly.

->Create Index i_orders_odate On orders(odate);
mysql> show index from orders;

Q2. If the Orders table has already been created, how can you force the onum field to
    be unique (assume all current values are unique)?

==> Since, all values of column Onum are unique then by giving primary key constraint
    to Onum column we can force it to be unique.
	
    ALTER TABLE orders ADD PRIMARY KEY(onum); 
--------------------------------------------------------------------------------------
Q3. Create an index that would permit each salesperson to retrieve his or her orders
    grouped by date quickly.
 
==>Create Index i_orders_odate On orders(odate);
--------------------------------------------------------------------------------------
Q4. Let us assume that each salesperson is to have only one customer of a given
    rating, and that this is currently the case. Enter a command that enforces it.

==>ALTER TABLE customers MODIFY rating PRIMARY KEY;
----------------------------------------------------------------------------------